
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 2024722 20:07:21
   Source : D:\Working\Obsidian\blogs\
     Dest : D:\Working\blogpage\0xD009\src\content\posts\

    Files : *.*
	    
  Options : *.* /TEE /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:0 /W:0 

------------------------------------------------------------------------------

	                   4	D:\Working\Obsidian\blogs\
	    Newer     		   11121	Android逆向工程基础.md100%  
	    New File  		    9368	写在大三暑假——保研篇.md100%  
	                   2	D:\Working\Obsidian\blogs\Android逆向工程基础\
	                   2	D:\Working\Obsidian\blogs\基于ASTRO的个人博客配置\
	                  43	D:\Working\Obsidian\blogs\对扩散模型中基于注意力的语义引导的效果探究\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         4         0         4         0         0         0
   Files :        51         2        49         0         0         0
   Bytes :   16.46 m    20.0 k   16.44 m         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            10244500 Bytes/sec.
   Speed :             586.194 MegaBytes/min.
   Ended : 2024722 20:07:21

