
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 2024108 12:56:47
   Source : D:\Working\Obsidian\blogs\
     Dest : D:\Working\blogpage\0xD009\src\content\posts\

    Files : *.*
	    
  Options : *.* /TEE /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:0 /W:0 

------------------------------------------------------------------------------

	                   5	D:\Working\Obsidian\blogs\
	*EXTRA Dir        -1	D:\Working\blogpage\0xD009\src\content\posts\RCTF2024赛后复现\
	  *EXTRA File 		   29457	image-20241003145330993.png
	  *EXTRA File 		  266976	image-20241003150020201.png
	  *EXTRA File 		   54533	image-20241003162117079.png
	  *EXTRA File 		    2636	image-20241003164852202.png
	  *EXTRA File 		   40996	image-20241003171029478.png
	  *EXTRA File 		  196315	image-20241003175053137.png
	  *EXTRA File 		   10234	image-20241003183152792.png
	  *EXTRA File 		   79393	image-20241003184737062.png
	  *EXTRA File 		   69273	image-20241006231130907.png
	  *EXTRA File 		   40009	image-20241007000900998.png
	*EXTRA Dir        -1	D:\Working\blogpage\0xD009\src\content\posts\某票务APP逆向分析\
	  *EXTRA File 		   64769	image-20240726214504262.png
	  *EXTRA File 		   28835	RCTF2024赛后复现.md
	  *EXTRA File 		    1248	某票务APP逆向分析.md
	                   2	D:\Working\Obsidian\blogs\Android逆向工程基础\
	                   2	D:\Working\Obsidian\blogs\基于ASTRO的个人博客配置\
	                  43	D:\Working\Obsidian\blogs\对扩散模型中基于注意力的语义引导的效果探究\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         4         0         4         0         0         2
   Files :        52         0        52         0         0        13
   Bytes :   16.47 m         0   16.47 m         0         0   863.9 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : 2024108 12:56:47

